services:
  - type: web
    name: fastapi-hello-api
    runtime: python
    buildCommand: ""
    startCommand: gunicorn main:app -k uvicorn.workers.UvicornWorker --bind 0.0.0.0:$PORT
    plan: free
    region: singapore
    envVars:
      - key: PORT
        value: 10000
        
